tile.ccl:latin_lower_a.name=Lowercase a
tile.ccl:latin_lower_b.name=Lowercase b
tile.ccl:latin_lower_c.name=Lowercase c
tile.ccl:latin_lower_d.name=Lowercase d
tile.ccl:latin_lower_e.name=Lowercase e
tile.ccl:latin_lower_f.name=Lowercase f
tile.ccl:latin_lower_g.name=Lowercase g
tile.ccl:latin_lower_h.name=Lowercase h
tile.ccl:latin_lower_i.name=Lowercase i
tile.ccl:latin_lower_j.name=Lowercase j
tile.ccl:latin_lower_k.name=Lowercase k
tile.ccl:latin_lower_l.name=Lowercase l
tile.ccl:latin_lower_m.name=Lowercase m
tile.ccl:latin_lower_n.name=Lowercase n
tile.ccl:latin_lower_o.name=Lowercase o
tile.ccl:latin_lower_p.name=Lowercase p
tile.ccl:latin_lower_q.name=Lowercase q
tile.ccl:latin_lower_r.name=Lowercase r
tile.ccl:latin_lower_s.name=Lowercase s
tile.ccl:latin_lower_t.name=Lowercase t
tile.ccl:latin_lower_u.name=Lowercase u
tile.ccl:latin_lower_v.name=Lowercase v
tile.ccl:latin_lower_w.name=Lowercase w
tile.ccl:latin_lower_x.name=Lowercase x
tile.ccl:latin_lower_y.name=Lowercase y
tile.ccl:latin_lower_z.name=Lowercase z
tile.ccl:latin_upper_a.name=Uppercase A
tile.ccl:latin_upper_b.name=Uppercase B
tile.ccl:latin_upper_c.name=Uppercase C
tile.ccl:latin_upper_d.name=Uppercase D
tile.ccl:latin_upper_e.name=Uppercase E
tile.ccl:latin_upper_f.name=Uppercase F
tile.ccl:latin_upper_g.name=Uppercase G
tile.ccl:latin_upper_h.name=Uppercase H
tile.ccl:latin_upper_i.name=Uppercase I
tile.ccl:latin_upper_j.name=Uppercase J
tile.ccl:latin_upper_k.name=Uppercase K
tile.ccl:latin_upper_l.name=Uppercase L
tile.ccl:latin_upper_m.name=Uppercase M
tile.ccl:latin_upper_n.name=Uppercase N
tile.ccl:latin_upper_o.name=Uppercase O
tile.ccl:latin_upper_p.name=Uppercase P
tile.ccl:latin_upper_q.name=Uppercase Q
tile.ccl:latin_upper_r.name=Uppercase R
tile.ccl:latin_upper_s.name=Uppercase S
tile.ccl:latin_upper_t.name=Uppercase T
tile.ccl:latin_upper_u.name=Uppercase U
tile.ccl:latin_upper_v.name=Uppercase V
tile.ccl:latin_upper_w.name=Uppercase W
tile.ccl:latin_upper_x.name=Uppercase X
tile.ccl:latin_upper_y.name=Uppercase Y
tile.ccl:latin_upper_z.name=Uppercase Z
tile.ccl:maori_lower_a.name=Lowercase ā with macron
tile.ccl:maori_lower_e.name=Lowercase ē with macron
tile.ccl:maori_lower_i.name=Lowercase ī with macronā
tile.ccl:maori_lower_o.name=Lowercase ō with macron
tile.ccl:maori_lower_u.name=Lowercase ū with macron
tile.ccl:maori_upper_a.name=Uppercase Ā with macron
tile.ccl:maori_upper_e.name=Uppercase Ē with macron
tile.ccl:maori_upper_i.name=Uppercase Ī with macron
tile.ccl:maori_upper_o.name=Uppercase Ō with macron
tile.ccl:maori_upper_u.name=Uppercase Ū with macron
tile.ccl:number_0.name=Number 0
tile.ccl:number_1.name=Number 1
tile.ccl:number_2.name=Number 2
tile.ccl:number_3.name=Number 3
tile.ccl:number_4.name=Number 4
tile.ccl:number_5.name=Number 5
tile.ccl:number_6.name=Number 6
tile.ccl:number_7.name=Number 7
tile.ccl:number_8.name=Number 8
tile.ccl:number_9.name=Number 9
tile.ccl:symbol_plus.name=+ Plus Symbol
tile.ccl:symbol_minus.name=- Minus Symbol
tile.ccl:symbol_multiply.name=x Multiply Symbol
tile.ccl:symbol_divide.name=÷ Division Symbol
tile.ccl:symbol_equals.name== Equals Symbol
